{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"],
      "@/lib/*": ["./lib/*"],
      "@/locales/*": ["./locales/*"]
    }
  }
}